worker_processes 1;

events { worker_connections 1024; }

http {

    types {
        text/css css;
    }

    upstream app_server {
        server 127.0.0.1:8000;
    }

    server {
        listen {{PORT}};

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /static/ {
            alias /usr/src/static/;
        }
    }
}
